# Datenstrom Yellow extension settings

Extension: Webmention
Version: 0.1.9
Description: A simple webmention implementation for Datenstrom Yellow 
DocumentationUrl: https://github.com/pmoralesgarcia/yellow-webmention
DownloadUrl: https://github.com/pmoralesgarcia/yellow-webmention/archive/refs/heads/main.zip
Published: 2024-03-17 22:00:00
Developer: Pablo Morales
Tag: feature
system/extensions/webmention.php: webmention.php, create, update
system/extensions/webmention.css: webmention.css, create, update, careful
system/extensions/webmention.js: webmention.js, create, update

