# Datenstrom Yellow extension settings

Extension: Webmention
Version: 0.9.2
Description: A simple webmention implementation for Datenstrom Yellow
Developer: Pablo Morales
Tag: feature
DocumentationUrl: https://github.com/pmoralesgarcia/yellow-webmention
DownloadUrl: https://github.com/pmoralesgarcia/yellow-webmention/archive/refs/heads/main.zip
Published: 2024-03-17 22:00:00
Status: experimental
system/workers/webmention.php: webmention.php, create, update
system/workers/webmention.css: webmention.css, create, update, careful
system/workers/webmention.js: webmention.js, create, update

